<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/colorButtonRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar a Rojo"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/colorButtonAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar a Azul"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/volverInicioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Inicio" />
</LinearLayout>
